:root {
  --pro-input-bg: 44, 60, 75;
  --pro-input-color: 179, 199, 219;
  --pro-icon-color: 140, 167, 190;
  --pro-divider-bg: 51, 70, 87;
  --pro-button-primary-bg: 51, 111, 238;
  --pro-text-01: 179, 199, 219;
  --pro-text-02: 166, 189, 213;
  --pro-base-02: 36, 52, 66;
  --pro-base-03: 44, 60, 75;
  --pro-base-04: 51, 70, 87;
  --pro-black: 0, 0, 0;
  --pro-elevation-shadow-2: 0 0 8px rgba(var(--pro-black), 0.24);
  --pro-widget-body-bg: 30, 44, 57;
  --pro-app-background-color: 23, 35, 46;
  --table-loss-color: 255, 117, 132;
  --table-loss-bg: 209, 38, 27;
  --table-profit-color: 44, 232, 156;
  --pro-button-primary-hover-bg: 56, 121, 242;
  --pro-non-ideal-state-color: 166, 189, 213;
  --pro-progress-track-color: transparent;
  --pro-progress-head-color: var(--pro-icon-color);
  --pro-icons-marker-1: 60, 84, 105;
  --pro-icons-marker-2: 30, 44, 57;
  --pro-text-color: var(--pro-text-01);

  --pro-link-color: 51, 111, 238;

  --scrollbar-width: 10px;
  //--scrollbar-width: 8px;
  --scrollbars-bg-color: 0, 0, 0;
  --scrollbars-bg-opacity: 0;
  --scrollbars-thumb-color: var(--pro-text-color);
  --scrollbars-thumb-opacity: 0.2;
  --scrollbars-thumb-hover-opacity: 0.32;
  --scrollbars-thumb-active-opacity: 0.56;

  --pro-white: 255, 255, 255;
  --pro-disabled-opacity: 0.56;
  --pro-button-intent-color: var(--pro-white);

  --input-left-right-padding: 14px;
  --input-font-size: 16px;
  --input-height: 40px;
  --input-gap: 16px;
  --pro-black: 0, 0, 0;

  --button-group-bg: 36, 52, 66;

  --pro-gray-4: 140, 167, 190;
  --pro-dark-gray-5: 36, 52, 66;
  --pro-dark-gray-6: 44, 60, 75;
  --pro-elevation-shadow-3: 0 4px 16px rgba(var(--pro-black), 0.24);

  --pro-popover-box-shadow: var(--pro-elevation-shadow-3);
  --pro-menu-divider-color: var(--pro-base-04);
  --pro-text-03: var(--pro-gray-4);

  --pro-elevation-1: var(--pro-dark-gray-5);
  --pro-menu-hover-bg: var(--pro-elevation-1-hover);
  --pro-elevation-1-hover: var(--pro-dark-gray-6);

  --pro-menu-bg: var(--pro-elevation-1);
  --pro-menu-color: var(--pro-text-01);
}

.ant-input-outlined:focus {
  box-shadow: none !important;
}

@media only screen and (min-width: 700px) {
  :root {
    --input-font-size: 13px;
    --input-height: 32px;
    --input-gap: 12px;
  }
}


@media only screen and (max-width: 700px) and (display-mode: standalone) {
  .MobileFooter .ant-menu-item {
    padding-bottom: 0;
  }
}

@media only screen and (max-width: 700px) {
  :root {
    --pro-app-background-color: 1, 1, 1;
    --pro-widget-body-bg: 28, 28, 30;
    --button-group-bg: 50, 49, 52;
    --pro-text-02: 250, 250, 250;
    --pro-input-bg: 28, 28, 30;
    --pro-icon-color: 126, 127, 136;

    --pro-text-01: 213, 212, 215;
    --pro-input-color: 213, 212, 215;

    --pro-icons-marker-1: 50, 49, 52;
    --pro-icons-marker-2: 126, 127, 136;

    /*--table-loss-color: 200, 43, 52;*/
    --table-loss-bg: 84, 31, 31;
    /*--pro-input-color: 213, 212, 215;*/

    --input-left-right-padding: 0px;
    --pro-divider-bg: 126, 127, 136;

    --table-loss-color: 194, 24, 25;
    --table-profit-color: 38, 165, 78;
  }

  //html {
  //  height: 100%;
  //  //overflow: hidden;
  //  position: relative;
  //}
  ////body {
  ////  height  : 100%;
  ////  //overflow: auto;
  ////  position: relative;
  ////}
  //
  //body {
  //  width: 100%;
  //  height: 100vh;
  //  //overflow: auto;
  //  position: relative;
  //}
  h1 {
    padding: 0 16px;
  }

  .ant-btn-link {
    color: rgb(var(--pro-link-color));
  }

  .ant-form-vertical .ant-form-item-label {
    display: none;
  }

  .ant-drawer-close, .ant-drawer-close .ant-btn {
    font-size: 16px;
  }

  .ant-input-affix-wrapper {
    border-radius: 0;

    &:hover {
      background-color: initial;
      border-bottom: 1px solid rgb(var(--pro-link-color));
    }
  }
}

.ant-select-outlined:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer):hover .ant-select-selector {
  border: none;
  box-shadow: none;
}

.custom-icon {
  display: flex;
}

.custom-icon svg {
  width: 32px;
  height: 32px;
  margin-right: 8px;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ticker_placeholder {
  background: rgb(var(--pro-icons-marker-1));
  width: 32px;
  height: 32px;
  border-radius: 50%;
  color: rgb(var(--pro-icons-marker-2));
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 10px;
  justify-content: center;
  margin-right: 8px;
}

.ticker_logo {
  margin-right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  /*color: rgba(var(--pro-icons-marker-2),1);*/
  /*background-color: rgba(var(--pro-icons-marker-1),1);*/
  min-width: 32px;
  min-height: 32px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  position: relative;
  word-wrap: break-word;
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: 0;
}

.ticker-info {
  display: flex;
  padding: 8px 0;
  /*min-width: 320px;*/
  justify-content: space-between;

  &.blocked {
    .ticker_name_title {
      color: rgba(var(--pro-icon-color), 1);
    }
  }
}

.collapsed-row {
  /*display: grid;*/
  /*grid-template-columns: 400px auto;*/
  gap: 8px;
}

.collapsed-row-details {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  max-height: 300px;
  padding: 4px;
}

.src-modules-Orders-containers-styles-container-7-zlx {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-top: -20px;
}

.src-modules-Orders-containers-styles-message-kmhek {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgba(var(--pro-text-01), 1);
  word-wrap: break-word;
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 0;
}

.src-modules-Orders-containers-styles-message-kmhek div {
  margin: 12px;
}

.pro-icon-marker {
  --pro-icon-color: var(--pro-icons-marker-1);
}

.pro-icon {
  display: inline-block;
  flex: 0 0 auto;
  vertical-align: text-bottom;
}

@media only screen and (min-width: 700px) {
  .ticker-info {
    min-width: 320px;
  }
}

/*.ticker-info:first-child {*/
/*    padding: 0 0 4px;*/
/*}*/

/*.ticker-info:last-child {*/
/*    padding: 4px 0 0;*/
/*}*/

.ticker_name {

}

.ticker_actions {
  /*line-height: 20px;*/
  /*font-weight: 500;*/
  /*color: rgba(var(--pro-input-color),1);*/
  /*font-size: 13px;*/
  /*display: flex;*/
  /*flex-direction: column;*/
  text-align: right;
}

.ticker_name_title {
  line-height: 20px;
  font-weight: 500;
  color: rgba(var(--pro-text-02), 1);
  font-size: 13px;
  max-width: 220px;
}

.ticker_name_description {
  color: rgba(var(--pro-icon-color), 1);
  font-size: 12px;
  line-height: 1;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

.widget {
  margin: 1px;
  border-radius: 4px;
  overflow: hidden;
  background-color: rgba(var(--pro-widget-body-bg), 1);
  padding: 16px;
  min-width: 300px;
  /*min-height: 200px;*/
}

.ant-skeleton .ant-skeleton-content .ant-skeleton-title {
  background-color: rgba(179, 199, 219, 0.1);
  margin-top: 0;
  margin-bottom: 0;
}

.ant-skeleton .ant-skeleton-content .ant-skeleton-paragraph > li {
  background-color: rgba(179, 199, 219, 0.1);
}

.ant-skeleton .ant-skeleton-content .ant-skeleton-paragraph {
  margin-bottom: 0;
}

.ant-skeleton .ant-skeleton-content .ant-skeleton-paragraph:first-child {
  margin-top: 0;
}

.double-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;

  .ant-divider.ant-divider-horizontal {
    display: none;
  }
}

.DesktopPositions {
  display: block;
}

.mobile-position-spinner {
  display: none;
  height: 300px;
  position: relative;

  .spinner-text {
    position: absolute;
    text-align: center;
    margin: auto;
    width: 100%;
    left: 0;
    top: 186px;
  }
}

h1.ant-typography {
  font-size: 32px;
}

.dark-theme .ant-input.rounded, .dark-theme .ant-input-affix-wrapper.rounded {
  border-radius: 8px;
  padding: 0 8px;

  .ant-input-prefix {
    margin-top: 2px;
    margin-right: 6px;
  }
}

.SearchContainer {
  display: none;
  flex-direction: column;
  gap: 16px;
  position: relative;
  background-color: rgba(var(--pro-app-background-color), 1);
  /*position: sticky;*/
  /*z-index: 12;*/
  /*left: 0;*/
  /*right: 0px;*/
  /*!* padding: 0; *!*/
  /*background-color: black;*/
  /*top: 16px;*/
  /*overflow: auto;*/
  /*height: calc(100vh - 137px);*/

  .search-result {
    display: flex;
    gap: 16px;
    flex-direction: column;
    background-color: rgba(var(--pro-app-background-color), 1);
    z-index: 20;
    right: 0px;
    left: 0px;
    position: absolute;
    top: 48px;
    height: calc(100vh - 186px);
    padding: 0 16px;
  }

  .input-container {
    display: flex;
    gap: 12px;

    .ant-input-affix-wrapper {
      box-shadow: none !important;
    }

    input {
      height: 32px;
      font-size: 14px;
    }

    button {
      padding: 0;
      line-height: 1;
      height: auto;
      font-size: 16px;
    }
  }

  .title-container {
    button {
      padding: 0;
      line-height: 1;
      height: auto;
      font-size: 16px;
    }
  }
}

.MobilePosition {
  display: none;

  &.widget {
    padding: 8px 0;

    .ticker-info {
      padding-left: 20px;
      padding-right: 20px;

      &:hover, &.selected {
        background-color: rgb(var(--button-group-bg));
      }
    }
  }

  //&:not(:last-child) {
  //  margin-bottom: 16px;
  //}

  .title-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 8px 0;
    //padding: 8px 20px;
  }

  .title {
    font-size: 16px;
    font-weight: bold;
    line-height: 1;
  }

  .result {
    font-size: 11px;
    line-height: 16px;
    background-color: rgba(21, 120, 85, 0.4);
    width: fit-content;
    padding: 2px 8px;
    border-radius: 16px;
    font-weight: 500;

    &.profit {
      color: rgba(var(--table-profit-color), 1);
      background-color: rgba(21, 120, 85, 0.4);

      .percent:before {
        background-color: rgba(var(--table-profit-color), 1);
      }
    }

    &.loss {
      color: rgba(var(--table-loss-color), 1);
      background-color: rgba(var(--table-loss-bg), 0.4);

      .percent:before {
        background-color: rgba(var(--table-loss-color), 1);
      }
    }
  }
}

.tag-container {
  margin-top: -8px;
}

.ant-tag {
  background-color: rgb(var(--button-group-bg));
  //background-color: rgba(var(--pro-input-bg), 1);
  color: rgba(var(--pro-input-color), 1);
  border: none;
  cursor: pointer;

  &:hover {
    background-color: rgba(var(--pro-button-primary-bg), 1);
    color: #fff;
  }
}

.ant-carousel .slick-dots-bottom {
  bottom: 8px;
}

.MobileSummaryCarousel {
  display: none;
  color: rgba(var(--pro-text-02), 1);
}

.ant-carousel {
  display: none;
}

.MobileSummary {
  display: none;
  //margin-bottom: 16px;
  /*height: 186px;*/

  .summary {
    font-size: 24px;
    font-weight: bold;
  }

  .result {
    font-size: 13px;
    line-height: 20px;
    background-color: rgba(21, 120, 85, 0.4);
    width: fit-content;
    padding: 2px 8px;
    border-radius: 16px;
    margin-top: 6px;
    font-weight: 500;

    &.profit {
      color: rgba(var(--table-profit-color), 1);
      background-color: rgba(21, 120, 85, 0.4);

      .percent:before {
        background-color: rgba(var(--table-profit-color), 1);
      }
    }

    &.loss {
      color: rgba(var(--table-loss-color), 1);
      background-color: rgba(var(--table-loss-bg), 0.4);

      .percent:before {
        background-color: rgba(var(--table-loss-color), 1);
      }
    }
  }

  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled), .ant-radio-button-wrapper {
    background-color: rgb(var(--button-group-bg));
  }

  .summary-info {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 8px 0;
  }

  .summary__description {
    line-height: 20px;
    color: rgba(var(--pro-text-01), 1);
  }

  .button-group {
    background-color: rgb(var(--button-group-bg));
    padding: 16px 20px;
    border-radius: 20px;
    margin: 8px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.ant-layout-content {
  background-color: rgba(var(--pro-app-background-color), 1);
  color: rgba(var(--pro-text-02), 1);
}

.MobileDatepicker {
  position: relative;
  height: fit-content;
  line-height: 24px;
  margin-left: 8px;
  font-size: 12px;

  input {
    position: absolute;
    opacity: 0;
    left: 0;
  }
}

#mobile-date {
  position: absolute;
  opacity: 0;
  left: 0;
}

.vertical-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgba(var(--pro-input-color), 1);
  height: auto;
  padding: 0;
  border: none;

  .ant-btn-icon {
    font-size: 20px;
    margin-inline-end: 0 !important;
    margin-bottom: 4px;
  }
}

.ant-btn-default {
  padding: 12px 14px;
  font-size: var(--input-font-size);
  height: var(--input-height);

  background-color: rgba(var(--pro-input-bg), 1);
  border-color: rgba(var(--pro-input-bg), 1);
  color: rgba(var(--pro-input-color), 1);

  &:not(:disabled):not(.ant-btn-disabled):hover {
    background-color: rgba(var(--pro-input-bg), 1);
  }
}

header {
  .ant-menu {
    gap: 16px;

    &:before {
      display: none !important;
    }

    .ant-menu-title-content {
      margin: 0 !important;
    }

    .ant-menu-item {
      padding: 0;
    }

    .anticon {
      display: none !important;
    }
  }
}

.ant-form-item-explain {
  padding-top: 4px;
  color: rgba(var(--pro-icon-color), 1) !important;
  font-size: 12px !important;
}

.MobileFooter {
  z-index: 20;
  box-sizing: content-box;
  display: none;
  gap: 16px;
  justify-content: space-between;
  //height: 60px;
  position: sticky;
  bottom: 0;
  /*bottom: calc(env(safe-area-inset-bottom));*/
  background-color: rgba(var(--pro-widget-body-bg), 1);
  color: rgba(var(--pro-input-color), 1);
  border-top: 1px solid rgba(var(--pro-divider-bg), 0.2);
  padding: 0 16px;
  padding-bottom: calc(env(safe-area-inset-bottom) - 4px);

  .ant-menu {
    gap: 16px;
    justify-content: space-around;

    &:before {
      display: none !important;
    }
  }

  .ant-menu-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 12px 0;

    font-size: 12px;

    svg {
      font-size: 24px;
    }

    .ant-menu-title-content {
      line-height: 16px;
      margin-left: 0 !important;
    }
  }
}

@media only screen and (max-width: 700px) {
  .MobileFooter {
    display: flex;
  }

  footer {
    display: none !important;
  }

  header {
    display: none !important;
  }
}

.MobileSummary .percent:before {
  content: "";
  margin: 0 8px;
  width: 3px;
  height: 3px;
  border-radius: 1.5px;
  display: inline-block;
  vertical-align: middle;
}

.InfoPanelDesktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  flex-wrap: wrap;
  gap: 16px;
}

@media only screen and (max-width: 700px) {
  h1.ant-typography {
    margin-bottom: 0;
  }

  .body-content > * {
    padding: 0 16px;
  }

  .widget {
    width: 100%;
    /*padding: 16px 20px;*/
    padding: 8px 20px;
    border-radius: 20px;
    //margin-top: 16px;
  }

  .widget .widget_header {
    padding: 4px 0 8px;
  }

  .dark-theme .ant-layout .ant-layout-header {
    padding: 0;
    height: 48px !important;
  }

  .ant-modal .ant-modal-content {
    padding: 16px;
  }

  .dark-theme .ant-layout .ant-menu {
    font-size: 16px;

    .ant-menu-item {
      padding-right: 0;
    }
  }

  .MobileSummary {
    display: block;
  }

  //.slick-slide, .SearchContainer, h1{
  //  padding: 0 16px;
  //}
  .MobileSummaryCarousel, .ant-carousel {
    display: block;
  }

  .MobilePosition {
    display: block;
  }

  .MobileHeader {
    display: block !important;
  }

  .SearchContainer {
    display: flex;
  }

  .mobile-position-spinner {
    display: block;
  }

  .DesktopPositions {
    display: none;
  }

  .InfoPanelDesktop {
    display: none;
  }

  .body-content {
    & > * {
      padding: 0 16px;
    }

    padding: 0 !important;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .collapsed-row {
    /*.tv-lightweight-charts{*/
    /*    width: 100%;*/
    /*}*/
    width: 100%;
    max-width: 100%;
    overflow: auto;
  }

  .double-list {
    gap: 0;

    .ant-divider.ant-divider-horizontal {
      margin: 8px 0;
      display: initial;
    }

    .ant-list {
      width: 100%;
    }
  }
}

.widget_header {
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  background-color: rgba(var(--pro-widget-body-bg), 1);
  padding: 0 0 12px;
}

.widget_header + .pro-non-ideal-state {
  margin-top: -20px;
}

.loss {
  background-color: rgba(var(--table-loss-color), 0.2);
}

.profit {
  background-color: rgba(var(--table-profit-color), 0.2);
}

.ant-statistic .ant-statistic-title {
  margin-bottom: 0;
  font-size: 13px;
  line-height: 20px;
  font-weight: 400;
}

.ant-statistic .ant-statistic-content {
  margin-bottom: 0;
  line-height: 20px;
  font-size: inherit;
}

.ant-statistic-content-value {
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
}


.dark-theme .ant-input {
  background-color: rgba(var(--pro-input-bg), 1);
  color: rgba(var(--pro-input-color), 1);
  border: none;
  font-size: var(--input-font-size);
  font-weight: 400;
  /*height: 32px;*/
  height: var(--input-height);
  border-radius: 4px;
  /*padding: 0 8px;*/
  padding: 0 var(--input-left-right-padding);
}

.ant-select-single {
  height: var(--input-height);
}

.ant-drawer-header-title {
  flex-direction: row-reverse;
}

.dark-theme .ant-picker {
  background-color: rgba(var(--pro-input-bg), 1);
  color: rgba(var(--pro-icon-color), 1);
  border: none;
  padding: 0 8px;
  height: 32px;
}

.dark-theme .ant-picker .ant-picker-suffix {
  background-color: rgba(var(--pro-input-bg), 1);
  color: rgba(var(--pro-icon-color), 1);
}

.dark-theme .ant-picker-dropdown .ant-picker-cell:hover:not(.ant-picker-cell-selected):not(.ant-picker-cell-range-start):not(.ant-picker-cell-range-end):not(.ant-picker-cell-range-hover-start):not(.ant-picker-cell-range-hover-end) .ant-picker-cell-inner {
  background-color: rgb(60, 84, 105);
}

.dark-theme .ant-picker .ant-picker-clear {
  background-color: rgba(var(--pro-input-bg), 1);
  color: rgba(var(--pro-icon-color), 1);
}

.dark-theme .ant-picker .ant-picker-input > input, .dark-theme .ant-picker .ant-picker-clear {
  color: rgba(var(--pro-icon-color), 1);
}

.ant-input:hover {
  background-color: rgba(var(--pro-divider-bg), 1);
}

.ant-input-affix-wrapper:focus, .ant-input-affix-wrapper-focused {
  box-shadow: none;
}

.dark-theme .ant-input::placeholder {
  color: rgba(var(--pro-icon-color), 1);
}

.ant-drawer .ant-drawer-header {
  border-bottom-color: rgba(var(--pro-divider-bg), 0.2);
}

.ant-drawer .ant-drawer-title {
  color: rgba(var(--pro-text-02), 1);
  text-align: center;
}

.ant-drawer .ant-drawer-close {
  color: rgba(var(--pro-icon-color), 1);
  margin: 0;
  position: absolute;
  left: 33px;
}

.dark-theme .ant-modal-close-x {
  color: rgba(var(--pro-icon-color), 1);
}

.ant-divider-horizontal {
  border-block-color: rgba(var(--pro-divider-bg), 0.2);
  margin: 12px 0;
}

.ant-modal-body {
  max-height: 80vh;
  overflow: auto;
}

.ant-drawer .ant-drawer-header {
  padding: 8px 16px;
}

.ant-btn-primary {
  background-color: rgba(var(--pro-button-primary-bg), 1);
  border-radius: 4px;
  cursor: pointer;
  font-size: var(--input-font-size);
  /*padding: 8px 12px;*/
  padding: 12px 14px;
  height: var(--input-height);
  border: none;
  line-height: 16px;
}

.ant-input-affix-wrapper {
  padding: 0 var(--input-left-right-padding);
  border: none;
  background-color: rgba(var(--pro-input-bg), 1);
  color: rgba(var(--pro-icon-color), 1);
}

.ant-input-affix-wrapper:hover {
  /*background-color: rgba(var(--pro-divider-bg), 1);*/
}

.ant-btn-primary:not(:disabled):not(.ant-btn-disabled):hover {
  background-color: rgba(var(--pro-button-primary-hover-bg), 1);
}

.ant-drawer-content-wrapper {
  width: 386px !important;
}


@media only screen and (max-width: 700px) {
  .ant-drawer-bottom > .ant-drawer-content-wrapper {
    width: 100% !important;
    border-radius: 12px;
    overflow: hidden;
    //top: 42px !important;
    top: 42px;
    height: initial !important;
  }

  .ant-drawer .ant-drawer-header {
    padding: 0;
    border-bottom: none;
  }

  .ant-drawer .ant-drawer-title {
    padding: 12px 16px;
  }
}

.ant-form-vertical {
  gap: var(--input-gap);
  display: flex;
  flex-direction: column;
}

.ant-drawer .ant-drawer-body {
  /*padding: 8px 12px;*/
  //padding: 8px 16px 16px;
  padding: 8px 0 16px;
}

.ant-form-item {
  margin-bottom: 0;
}

/*.ant-form-item + .ant-form-item {*/
/*    margin-top: 12px;*/
/*}*/

.ant-form-vertical .ant-form-item-label {
  margin-bottom: 4px;
  padding: 0;
}

.ant-form-item .ant-form-item-label > label {
  color: rgba(var(--pro-text-02), 1);
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
}

.dark-theme .ant-drawer .ant-drawer-content {
  background-color: rgba(var(--pro-widget-body-bg), 1);
}

.dark-theme .ant-modal .ant-modal-content {
  background-color: rgba(var(--pro-widget-body-bg), 1);
}

.dark-theme {
  .ant-btn-text {
    color: rgba(var(--pro-text-01), 1);
    line-height: 16px;
  }
}

.ant-statistic .ant-statistic-skeleton {
  padding-top: 4px;
}

.dark-theme .ant-modal .ant-modal-header {
  background-color: rgba(var(--pro-widget-body-bg), 1);
  margin-bottom: 16px;
}

.dark-theme .ant-modal-title {
  color: rgba(var(--pro-text-02), 1);
}

.dark-theme .ant-picker-dropdown .ant-picker-panel {
  background-color: rgb(36, 52, 66);
}

.dark-theme .ant-picker-dropdown .ant-picker-header {
  border-color: rgba(var(--pro-divider-bg), 1);
}

.dark-theme .ant-picker-dropdown .ant-picker-date-panel .ant-picker-content th {
  color: rgba(var(--pro-input-color), 1);
  font-weight: 600;
}

.dark-theme .ant-picker-dropdown .ant-picker-date-panel .ant-picker-body {
  padding: 4px;
}

.dark-theme .ant-picker-dropdown .ant-picker-date-panel {
  /*width: inherit;*/
}

.dark-theme .ant-picker-dropdown .ant-picker-cell.ant-picker-cell-in-view {
  color: rgba(var(--pro-input-color), 1);
}

.dark-theme .ant-picker-dropdown .ant-picker-cell {
  color: rgb(112, 139, 164);
}

.ant-picker-dropdown .ant-picker-header, .ant-picker-dropdown .ant-picker-header button {
  color: rgba(var(--pro-text-02), 1);
}

.ant-picker-dropdown .ant-picker-panel-container {
  box-shadow: none;
}

.ant-picker-dropdown .ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner {
  background-color: rgba(var(--pro-button-primary-bg), 1);
}

.ant-picker-dropdown .ant-picker-footer {
  background-color: rgb(36, 52, 66);
}

.ant-picker-dropdown .ant-picker-panel-container {
  background-color: rgb(36, 52, 66);
}

.ant-picker-focused {
  border: none;
  box-shadow: none;
}

.ant-table-wrapper .ant-table.ant-table-small .ant-table-title, .ant-table-wrapper .ant-table.ant-table-small .ant-table-footer, .ant-table-wrapper .ant-table.ant-table-small .ant-table-cell, .ant-table-wrapper .ant-table.ant-table-small .ant-table-thead > tr > th, .ant-table-wrapper .ant-table.ant-table-small .ant-table-tbody > tr > th, .ant-table-wrapper .ant-table.ant-table-small .ant-table-tbody > tr > td, .ant-table-wrapper .ant-table.ant-table-small tfoot > tr > th, .ant-table-wrapper .ant-table.ant-table-small tfoot > tr > td {
  /*padding: 4px;*/
  padding: 1px 8px;
  /*height: 26px;*/
}

.ant-layout-header {
  background-color: transparent;
  /*color: rgba(var(--pro-input-color),1);*/
  color: #000;
  padding: 0 24px;
  position: sticky;
  top: 0;
  z-index: 1;
}

.ant-table-wrapper .ant-table-thead > tr > th, .ant-table-wrapper .ant-table-thead > tr > td {
  text-align: center;
}

.ant-menu {
  background-color: transparent;
  color: #000;
  width: 100%;
}

.menu-content {
  width: 2000px;
  margin: auto;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: inherit;
}

.body-content {
  padding: 0 24px 24px;
  min-height: 380px;
  max-width: 2000px;
  margin: auto;
}

a, .link-color {
  color: rgb(98, 161, 255);
}

.ant-menu-dark.ant-menu-horizontal > .ant-menu-item-selected:hover, :where(.css-dev-only-do-not-override-pr0fja).ant-menu-dark > .ant-menu.ant-menu-horizontal > .ant-menu-item-selected:hover, :where(.css-dev-only-do-not-override-pr0fja).ant-menu-dark.ant-menu-horizontal > .ant-menu-submenu-selected:hover, :where(.css-dev-only-do-not-override-pr0fja).ant-menu-dark > .ant-menu.ant-menu-horizontal > .ant-menu-submenu-selected:hover {
  background-color: transparent;
  font-weight: bold;
  color: #000;
}

.ant-menu-dark.ant-menu-horizontal > .ant-menu-item-selected, :where(.css-dev-only-do-not-override-pr0fja).ant-menu-dark > .ant-menu.ant-menu-horizontal > .ant-menu-item-selected, :where(.css-dev-only-do-not-override-pr0fja).ant-menu-dark.ant-menu-horizontal > .ant-menu-submenu-selected, :where(.css-dev-only-do-not-override-pr0fja).ant-menu-dark > .ant-menu.ant-menu-horizontal > .ant-menu-submenu-selected {
  background-color: transparent;
  font-weight: bold;
  color: #000;
}

.dark-theme .ant-layout {
  background-color: rgba(var(--pro-app-background-color), 1);
  color: rgba(var(--pro-text-02), 1);


  .ant-statistic .ant-statistic-title {
    color: rgba(var(--pro-text-02), 1);
  }

  .ant-statistic .ant-statistic-content {
    color: rgba(var(--pro-input-color), 1);
  }

  .ant-menu-dark.ant-menu-horizontal > .ant-menu-item-selected, :where(.css-dev-only-do-not-override-pr0fja).ant-menu-dark > .ant-menu.ant-menu-horizontal > .ant-menu-item-selected, :where(.css-dev-only-do-not-override-pr0fja).ant-menu-dark.ant-menu-horizontal > .ant-menu-submenu-selected, :where(.css-dev-only-do-not-override-pr0fja).ant-menu-dark > .ant-menu.ant-menu-horizontal > .ant-menu-submenu-selected {
    font-weight: bold;
    color: rgba(var(--pro-text-02), 1);
  }

  .ant-statistic .ant-statistic-title {
    color: rgba(var(--pro-text-02), 1);
  }

  .ant-btn-icon {
    color: rgba(var(--pro-text-01), 1);
    font-size: 16px;
  }

  .ant-typography, div.ant-typography-h1, div.ant-typography-h1 > textarea, .ant-typography h1 {

    color: rgba(var(--pro-text-02), 1);
  }

  .ant-list .ant-list-item {

    color: rgba(var(--pro-text-02), 1);
    font-size: 13px;
    line-height: 16px;
    font-weight: 400;
    padding: 8px 0;
  }

  /*.ant-list .ant-list-item:first-child {*/
  /*    padding: 0 0 8px 0;*/
  /*}*/

  .ant-list .ant-list-item:not(:first-child):not(:last-child) {
    padding: 8px 0;
  }

  /*.ant-list .ant-list-item:last-child {*/
  /*    padding: 8px 0 0 0;*/
  /*}*/

  .ant-list .ant-list-item .ant-list-item-action > li {
    font-size: 13px;
    line-height: 16px;
    font-weight: 500;
    padding: 0;
    display: inline-flex;
    align-items: center;
  }

  .ant-list .ant-list-item .ant-list-item-action {
    display: flex;
  }

  .ant-list .ant-list-item .ant-list-item-action > li + li:before {
    content: "";
    margin: 0 8px;
    width: 3px;
    height: 3px;
    border-radius: 1.5px;
    display: inline-block;
    vertical-align: middle;
    background-color: rgba(var(--pro-divider-bg), 1);
  }

  .ant-list .ant-list-item:not(:last-child) {
    border-bottom: 1px solid rgba(var(--pro-divider-bg), 0.2);
  }

  .ant-card-head-title {

    color: rgba(var(--pro-input-color), 1);
  }

  .ant-card {
    background-color: rgba(var(--pro-widget-body-bg), 1);
  }

  .ant-card-head {
    border: none;
    padding: 4px 16px 0;
    min-height: 0;
  }

  .ant-list .ant-list-item .ant-list-item-action > li {
    color: rgba(var(--pro-text-02), 1);
  }

  .ant-list {
    background-color: rgba(var(--pro-widget-body-bg), 1);
  }

  .ant-table, .ant-table-summary {
    background-color: rgba(var(--pro-widget-body-bg), 1);
  }

  .ant-table-wrapper .ant-table-tbody > tr > th, .ant-table-wrapper .ant-table-tbody > tr > td, .ant-table-wrapper .ant-table-summary > tr > td {
    border-bottom-color: rgba(var(--pro-app-background-color), 1);
    color: rgba(var(--pro-text-02), 1);

    &.loss {
      background-color: rgba(var(--table-loss-bg), 0.4);
      color: rgba(var(--table-loss-color), 1);
    }

    &.profit {
      background-color: rgba(21, 120, 85, 0.4);
      color: rgba(var(--table-profit-color), 1);
    }
  }

  .ant-table-wrapper .ant-table-tbody .ant-table-row > .ant-table-cell-row-hover {
    background-color: rgba(var(--pro-input-color), 0.2);
  }

  .ant-table-wrapper .ant-table-tbody > tr > th, .ant-table-wrapper .ant-table-tbody > tr {
    color: initial;
    background-color: initial;

    &.loss td {
      background-color: rgba(209, 38, 27, 0.4);
      color: rgba(var(--table-loss-color), 1);
    }

    &.profit td {
      background-color: rgba(21, 120, 85, 0.4);
      color: rgba(var(--table-profit-color), 1);
    }
  }

  .ant-table-row-expand-icon {
    background-color: rgba(var(--pro-input-bg), 1);
    border-color: rgba(var(--pro-input-bg), 1);
  }

  .ant-table-wrapper .ant-table-thead > tr > th, .ant-table-wrapper .ant-table-thead > tr > td {
    background-color: rgb(var(--button-group-bg));
    border-bottom-color: rgba(var(--pro-app-background-color), 1);
    color: rgba(var(--pro-input-color), 1);
    font-size: 13px;
    line-height: 20px;
    height: 26px;
  }

  .ant-table-wrapper .ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before, .ant-table-wrapper .ant-table-thead > tr > td:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
    background-color: rgba(var(--pro-app-background-color), 1);
  }

  .ant-input-affix-wrapper {
    background-color: rgba(var(--pro-input-bg), 1);
    border-color: rgba(var(--pro-input-bg), 1);
    font-size: var(--input-font-size);
  }

  .ant-input {
    background-color: rgba(var(--pro-input-bg), 1);
    border-color: rgba(var(--pro-input-bg), 1);
    color: rgba(var(--pro-input-color), 1);

    &::placeholder {
      color: rgba(var(--pro-icon-color), 1);

    }
  }

  .ant-switch.ant-switch-checked {
    background-color: rgba(var(--pro-input-bg), 1);
  }

  .ant-switch .ant-switch-handle::before {
    background-color: rgba(var(--pro-input-color), 1);
  }

  .ant-layout-footer {
    background-color: rgba(var(--pro-widget-body-bg), 1);
    color: rgba(var(--pro-input-color), 1);
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(var(--pro-base-03), 1);
    padding: 0;
  }

  .ant-layout-header {
    background-color: rgba(var(--pro-widget-body-bg), 1);
    color: rgba(var(--pro-input-color), 1);
    height: 32px;
    border-bottom: 1px solid rgba(var(--pro-base-03), 1);
    box-sizing: content-box;
    z-index: 2;
  }

  .ant-menu {
    background-color: rgba(var(--pro-widget-body-bg), 1);
    color: rgba(var(--pro-input-color), 1);
    height: inherit;
  }

  .ant-menu-item {
    display: flex;
    align-items: center;
    width: 65px;
  }
}

.pro-non-ideal-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: center;
  text-align: center;
  color: rgba(var(--pro-non-ideal-state-color), 1);
}

.pro-spinner {
  align-items: center;
  display: flex;
  justify-content: center;
  overflow: visible;
  vertical-align: middle;
}

.pro-spinner-animation {
  animation: pt-spinner-animation .5s linear infinite;
}

.pro-spinner .pro-spinner-track {
  stroke: rgba(var(--pro-progress-track-color), 1);
}

.pro-spinner .pro-spinner-head {
  stroke: rgba(var(--pro-progress-head-color), 1);
  stroke-linecap: round;
  transform-origin: center;
  transition: stroke-dashoffset .2s cubic-bezier(.4, 1, .75, .9);
}

.pro-spinner path {
  fill-opacity: 0;
}

@keyframes pt-spinner-animation {
  0% {
    transform: rotate(0deg)
  }

  to {
    transform: rotate(1turn)
  }
}

.dark-theme .ant-select-dropdown {
  background-color: rgba(var(--pro-widget-body-bg), 1);
  color: rgba(var(--pro-input-color), 1);

  .ant-select-item {
    color: rgba(var(--pro-input-color), 1);
  }

  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-color: rgba(var(--pro-input-color), 0.2);
  }
}

.dark-theme {
  .ant-select .ant-select-selection-placeholder {
    color: rgba(var(--pro-icon-color), 1);
  }

  .ant-select .ant-select-arrow {
    color: rgba(var(--pro-input-color), 1);
  }

  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    background-color: rgba(var(--pro-input-bg), 1);
    border-color: rgba(var(--pro-input-bg), 1);
    color: rgba(var(--pro-input-color), 1);

    font-size: var(--input-font-size);
    padding: 0 var(--input-left-right-padding);

    &::placeholder {
      color: rgba(var(--pro-icon-color), 1);

    }
  }
}

.ant-select-dropdown .ant-select-item {
  font-size: var(--input-font-size);
}

.ant-select-single.ant-select-sm:not(.ant-select-customize-input).ant-select-show-arrow .ant-select-selection-item, .ant-select-single.ant-select-sm:not(.ant-select-customize-input).ant-select-show-arrow .ant-select-selection-placeholder {

  color: rgba(var(--pro-icon-color), 1);
}

.ant-select .ant-select-clear {
  background-color: transparent;
}

.order-book-body {
  display: grid;
  grid-template-columns: auto auto auto;
}

.cluster {
  border: rgba(var(--pro-input-bg), 1) solid 1px;
  border-top: none;
  border-left: none;
  color: rgba(var(--pro-icon-color), 1);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  padding-left: 3px;
  min-width: 40px;
  text-align: left;;
}

#orders-panel .table-row .percent {
  display: none;
  cursor: pointer;
}

#orders-panel .table-row:hover .percent {
  display: initial;
}

.position-price {
  color: rgba(var(--pro-icon-color), 1);
}

.ant-typography {
  color: rgba(var(--pro-text-02), 1);
}

@media only screen and (max-width: 700px) {
  .AccountCard {

    border: none;
    background: linear-gradient(to bottom right, #353535, #525252);
    border-radius: 16px;
  }

  .ant-select-single.ant-select-show-arrow .ant-select-selection-item {
    padding-inline-end: 32px;
  }
}

.AccountCard {
  background-color: rgba(var(--pro-widget-body-bg), 1);
  border-color: rgba(var(--pro-divider-bg), 1);
  cursor: pointer;

  &.selected {
    background-color: rgba(var(--pro-input-bg), 1);
  }

  &:hover {
    background-color: rgba(var(--pro-input-bg), 1);
  }

  .ant-card-head {
    padding: 16px 16px 0;
    min-height: 0;
    border: none;
    color: rgba(var(--pro-text-02), 1);
  }

  .ant-card-body {
    padding: 4px 16px 16px;
    color: rgba(var(--pro-icon-color), 1);
  }
}

.MonthRenderTitle {
  color: rgba(var(--pro-input-color), 1);
  font-size: 20px;
  line-height: 20px;
  text-transform: capitalize;
  margin-bottom: 16px;

  display: flex;
  gap: 16px;
}

@media only screen and (max-width: 700px) {
  .MonthRenderTitle {
    justify-content: space-between;
  }
}

.MonthRenderCard {
  .ant-card-head {
    padding: 8px 12px !important;
    background-color: rgb(var(--button-group-bg));
    border-bottom-color: rgba(var(--pro-app-background-color), 1);
    color: rgba(var(--pro-input-color), 1);
    font-size: 16px;
    line-height: 20px;
  }

  &.profit .ant-card-head {
    border-top: 1px solid rgba(var(--table-profit-color), 1);
  }

  &.loss .ant-card-head {
    border-top: 1px solid rgba(var(--table-loss-color), 1);
  }

  .ant-card-body {
    padding: 8px 12px 12px;
  }

  .ant-descriptions .ant-descriptions-row > th {
    padding-bottom: 0px;
  }

  .ant-descriptions .ant-descriptions-row > td {
    padding-bottom: 0;
  }

  .ant-descriptions .ant-descriptions-item-label {
    color: rgba(var(--pro-icon-color), 1);
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
  }

  .ant-descriptions .ant-descriptions-item-container .ant-descriptions-item-content {
    color: rgba(var(--pro-input-color), 1);
    border: none;
    font-size: 13px;
    font-weight: 400;
  }
}

.MonthRenderTimeline {
  margin-top: 24px;

  .ant-row + .ant-row {
    margin-top: 16px;
  }
}

.ant-btn-primary:disabled {
  background-color: rgba(var(--pro-button-primary-bg), 1);
  background-image: none;
  border-color: transparent;
  box-shadow: none;
  cursor: not-allowed;
  opacity: var(--pro-disabled-opacity);
  color: rgba(var(--pro-button-intent-color), 1);
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled), .ant-radio-button-wrapper {
  background-color: rgba(var(--pro-input-bg), 1);
  border: none;
  color: rgba(var(--pro-text-01), 1);
}

.ant-radio-button-wrapper {
  color: rgba(var(--pro-icon-color), 0.5);
}

.ant-radio-button-wrapper:first-child {
  border: none;
}

.ant-radio-button-wrapper:not(:first-child)::before {
  background: transparent;
}

.ant-timeline .ant-timeline-item-tail {
  border-inline-start: 2px solid rgba(var(--pro-input-color), 0.2);
}

html .table-col:not(:first-child) .table-row {
  border-left: none
}

html .table-col .table-row {
  box-sizing: border-box;
  border: rgba(var(--pro-input-bg), 1) 1px solid
}

html .table-col .table-row.hovered {
  background-color: #1890ff26
}

html .table-col .table-row:not(:first-child) {
  border-top: none
}

html .table-col .table-row .table-cell {
  padding-right: 3px
}

html .table-col .table-row .table-cell.trade-item.ask-side-item {
  background-color: #fa4f3826
}

html .table-col .table-row .table-cell.trade-item.ask-side-item.best-row {
  background-color: #fa4f3880
}

html .table-col .table-row .table-cell.trade-item.bid-side-item {
  background-color: #00db8b26
}

html .table-col .table-row .table-cell.trade-item.bid-side-item.best-row {
  background-color: #00db8b80
}

html .table-col .table-row .table-cell.spread-item {
  background-color: #00000012
}

html .table-cell.current-position-range-item {
  border-right: #d9d9d9 3px solid
}

html .table-cell.current-position-range-item.positive {
  border-right-color: #388e3c
}

html .table-cell.current-position-range-item.negative {
  border-right-color: #fa4f38
}

html #orders-panel .table-cell {
  width: 100%;
  height: 100%
}

html #orders-panel .table-cell .orders-indicator.bid {
  color: #008040
}

html #orders-panel .table-cell .orders-indicator.ask {
  color: #e53119
}

html #orders-panel .table-cell .orders-indicator.multiple:after {
  content: "*"
}

html #orders-panel .table-cell .orders-indicator:hover {
  text-decoration: line-through
}

html.dark .table-col:not(:first-child) .table-row {
  border-left: none
}

html.dark .table-col .table-row {
  box-sizing: border-box;
  border: #272E3B 1px solid
}

html.dark .table-col .table-row.hovered {
  background-color: #1890ff26
}

html.dark .table-col .table-row:not(:first-child) {
  border-top: none
}

html.dark .table-col .table-row .table-cell {
  padding-right: 3px
}

html.dark .table-col .table-row .table-cell.trade-item.ask-side-item {
  background-color: #d1261b26
}

html.dark .table-col .table-row .table-cell.trade-item.ask-side-item.best-row {
  background-color: #d1261b80
}

html.dark .table-col .table-row .table-cell.trade-item.bid-side-item {
  background-color: #009b6326
}

html.dark .table-col .table-row .table-cell.trade-item.bid-side-item.best-row {
  background-color: #009b6380
}

html.dark .table-col .table-row .table-cell.spread-item {
  background-color: #ffffff12
}

html.dark .table-cell.current-position-range-item {
  border-right: #272E3B 3px solid
}

html.dark .table-cell.current-position-range-item.positive {
  border-right-color: #009b63
}

html.dark .table-cell.current-position-range-item.negative {
  border-right-color: #d1261b
}

html.dark #orders-panel .table-cell {
  width: 100%;
  height: 100%
}

html.dark #orders-panel .table-cell .orders-indicator.bid {
  color: #13db92
}

html.dark #orders-panel .table-cell .orders-indicator.ask {
  color: #ff4500
}

html.dark #orders-panel .table-cell .orders-indicator.multiple:after {
  content: "*"
}

html.dark #orders-panel .table-cell .orders-indicator:hover {
  text-decoration: line-through
}

#table-body-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap
}

#table-body-container > div {
  flex: 1
}

#table-body-container #volume-panel .table-cell {
  text-align: right
}

#table-body-container #price-panel .table-cell {
  padding-left: 3px;
  text-align: right
}

#table-body-container #orders-panel .table-row .table-cell {
  display: flex;
  justify-content: flex-end
}

#table-body-container #orders-panel .table-row .table-cell .orders-indicator {
  padding-left: 3px;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none
}

#table-body-container #orders-panel .table-row .table-cell:not(.best-row) {
  background-color: transparent
}

html .container {
  color: #31363f
}

html .container > div {
  border: rgba(var(--pro-input-bg), 1) solid 1px;
  border-radius: 2px
}

html .container > div.qty.positive, html .container > div.loss-or-profit.positive {
  background-color: #00db8bb3
}

html .container > div.qty.negative, html .container > div.loss-or-profit.negative {
  background-color: #fa4f38b3
}

html.dark .container {
  color: #e2e5e9
}

html.dark .container > div {
  border: #272E3B solid 1px;
  border-radius: 2px
}

html.dark .container > div.qty.positive, html.dark .container > div.loss-or-profit.positive {
  background-color: #009b63b3
}

html.dark .container > div.qty.negative, html.dark .container > div.loss-or-profit.negative {
  background-color: #d1261bb3
}

//{
//    width: 100%
//}
.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 1px;
}

.container > div {
  flex: 1;
  width: 100%;
  text-align: center;
  font-size: larger;
  cursor: default
}

.ant-menu-horizontal::after {
  display: none;
}

/* width */
::-webkit-scrollbar {
  width: var(--scrollbar-width);
  height: var(--scrollbar-width);
  background: rgba(var(--scrollbars-bg-color), var(--scrollbars-bg-opacity));
  cursor: pointer;
}

/* Track */
/*::-webkit-scrollbar-track {*/
/*    background: #f1f1f1;*/
/*}*/

/* Handle */
::-webkit-scrollbar-thumb {
  border: 2px solid transparent;
  background-color: rgba(var(--scrollbars-thumb-color), var(--scrollbars-thumb-opacity));
  background-clip: padding-box;
  border-radius: 5px;
  cursor: pointer;
  -webkit-transition: background-color .2s ease-in;
  transition: background-color .2s ease-in;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  /*visibility: visible;*/
  background-color: rgba(var(--scrollbars-thumb-color), var(--scrollbars-thumb-hover-opacity));
}

.dark-theme {
  .ant-result .ant-result-title {
    color: rgba(var(--pro-input-color), 1);
  }

  .ant-result .ant-result-subtitle {
    color: rgba(var(--pro-icon-color), 1);
  }
}

.ant-form-item-row[status="error"] .ant-form-item-explain {
  color: rgba(var(--table-loss-color), 1);
}

.header-support-link {
  display: flex;
  align-items: center;
  color: rgba(var(--pro-text-01), 1);
  /*padding: 16px;*/

  svg {
    width: 16px;
    height: 16px;
    fill: rgba(var(--pro-icon-color), 1);
  }
}

.ant-drawer {
  position: fixed;
}

.operation-modal {

  .ant-modal-content {
    padding: 8px 12px;
  }

  .ant-drawer-body {
    padding: 8px 0px 16px;
    overflow: hidden;
  }

  .rc-virtual-list {
    padding: 0px 16px;
  }

  .ticker-info {
    background: rgba(var(--pro-widget-body-bg), 1);
    padding: 8px 0;
    border-radius: 8px;

    /*&:not(:first-child) {*/
    /*    margin-top: 8px;*/
    /*}*/
  }


  @media only screen and (max-width: 700px) {
    .ticker-info {
      padding: 8px 0;
      border-bottom: 1px solid rgba(var(--pro-divider-bg), 0.2);
      border-radius: 0;

      height: 52px;
      box-sizing: border-box;
    }
  }

  .ticker_name_description {
    line-height: 16px;
  }
}

.ticker_name_title > span + span:before {
  content: "";
  margin: 0 6px;
  width: 2px;
  height: 2px;
  border-radius: 1.5px;
  display: inline-block;
  vertical-align: middle;
  background-color: rgba(var(--pro-divider-bg), 1);
}

.ant-tabs .ant-tabs-tab {
  color: rgba(var(--pro-text-01), 1);
  padding: 0 12px 12px;
}

.ant-tabs-tab .ant-tabs-tab-active, .ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: rgba(var(--pro-text-02), 1);
}

.ant-tabs-top > .ant-tabs-nav::before, .ant-tabs-top > div > .ant-tabs-nav::before {
  display: none;
}

.ant-tabs-nav-wrap {
  border-bottom: 1px solid rgba(var(--pro-divider-bg), 0.2);
}

.ant-tabs .ant-tabs-tab + .ant-tabs-tab {
  margin: 0;
}

.ant-tabs-content {
  color: rgba(var(--pro-text-02), 1);
}

.dividends-description {
  padding: 0 16px;
  display: block;
}

.dividends-table {
  width: 100%;
  margin-top: 8px;
  color: rgba(var(--pro-text-01), 1);
  border-spacing: 0;
  border-collapse: initial;

  th:last-of-type, td:last-of-type {
    text-align: right;
    padding-right: 16px;
  }

  th:first-of-type, td:first-of-type {
    padding-left: 16px;
  }

  tr.selected {
    color: rgba(var(--table-profit-color), 1);
    background-color: rgb(var(--button-group-bg));
  }
}

.dividends-table th {
  text-align: left;
  /*width: 33%;*/
}

.dividends-table td {
  padding: 8px 0;
  border-bottom: 1px solid rgba(var(--pro-divider-bg), 0.2);
}

.news-list-container {
  height: calc(100vh - 178px);
  overflow: auto;
  overflow-x: hidden;;
}

.tradeEvents-list-container {
  overflow: hidden;
  height: calc(100vh - 194px);
}

.level2-container {
  width: calc(100vw - 24px);
  height: calc(100vh - 178px);
  overflow: auto;
  overflow-x: hidden;
}

.news-list {
  padding: 0 16px;
  word-break: break-word;
}

.news-list p > p:not(:first-of-type) {
  display: none;
}

.news-list h4 {
  margin: 0;
}

.news-list div {
  margin-top: 4px;
  color: rgba(var(--pro-text-01), 1);
  font-size: 12px;
}

.news-list h4 + p {
  margin-top: 0;
}

.news-list p {
  margin-top: 12px;
  color: rgba(var(--pro-text-02), 1);
}

.news-list p + p {
  margin-top: 8px;
}

.news-list p + p + p {
  display: none;
}

.news-list p + p + p + p {
  display: none;
}

.news-list p + p + p + p + p {
  display: none;

}

.news-list + .news-list {
  padding-top: 8px;
  border-top: 1px solid rgba(var(--pro-divider-bg), 0.2);
}

.description-container {

  color: rgba(var(--pro-text-01), 1);

  h3 {
    margin: 0;
    margin-top: 16px;
  }
}

.pad-lr {
  padding-left: 16px;
  padding-right: 16px;
}

.ant-tabs > .ant-tabs-nav .ant-tabs-nav-operations {
  display: none;
}

.ant-tabs-tab[data-node-key="null"] {
  display: none;
}

.SelectAccountDropdown {
  display: flex;
  font-size: 12px;

  .ant-space {
    height: 32px;
  }

  &.header-support-link svg {
    width: 12px;
    height: 12px;
    fill: rgba(var(--pro-icon-color), 1);
  }

  margin-right: 16px;
}

.SelectAccountDropdownMenu {
  &.ant-dropdown {
    padding: 4px 0;
    width: 280px;
    background: rgba(var(--pro-menu-bg), 1);
    border-radius: 4px;
    color: rgba(var(--pro-menu-color), 1);
    box-shadow: var(--pro-popover-box-shadow);
  }

  .ant-divider-horizontal {
    margin: 0;
    border-block-color: rgba(var(--pro-menu-divider-color), 1);
  }

  &.ant-dropdown .ant-dropdown-menu {
    //padding: 8px 0px;
    //width: 280px;
    background: rgba(var(--pro-menu-bg), 1);
    //border-radius: 4px;
    color: rgba(var(--pro-menu-color), 1);
    padding: 0;
    box-shadow: none;
  }

  &.ant-dropdown .ant-dropdown-menu .ant-dropdown-menu-item-group-list {
    margin: 0;
  }

  .ant-dropdown-menu-item-group + .ant-dropdown-menu-item-group {
    border-top: 1px solid rgba(var(--pro-menu-divider-color), 1);
  }

  &.ant-dropdown .ant-dropdown-menu .ant-dropdown-menu-item {
    height: 56px;
    padding: 8px 12px;
    padding-top: 4px;
    box-sizing: border-box;
    font-size: 13px;

    &:hover {
      background-color: rgba(var(--pro-menu-hover-bg), 1);
      cursor: pointer;
    }
  }

  .ant-dropdown-menu .ant-dropdown-menu-item {
    color: inherit;
    line-height: 20px;

    .custom-icon svg {
      margin: 0;
      height: 16px;
      width: 16px;
      display: none;
    }

    .portfolio-icon {
      background-color: rgba(var(--pro-base-04), 1);
      border-radius: 50%;
      height: 32px;
      padding: 8px;
      position: relative;
      width: 32px;
      box-sizing: border-box;

      .custom-icon svg {
        display: initial;
      }
    }
  }

  &.ant-dropdown .ant-dropdown-menu-item-group-title {
    color: inherit;
    font-weight: 500;
    padding: 8px 12px;
    line-height: 20px;
  }

  &.ant-dropdown .ant-dropdown-menu .ant-dropdown-menu-item-selected {
    background-color: initial;

    .custom-icon svg {
      display: initial;
    }
  }

  .portfolio-summary {
    color: rgba(var(--pro-text-color), 1);
    font-weight: 700;
    line-height: 20px;

    .portfolio-description {
      font-weight: 400;
      color: rgba(var(--pro-text-03), 1);
      margin-right: 8px;
    }
  }
}

.ant-select-selection-item, .ant-select-item-option-content {
  display: flex;
  justify-content: space-between;
}

.ant-select-arrow .custom-icon svg {
  height: 16px;
  width: 16px;
  margin: 0;
}

.ant-select-open {

  .ant-select-selection-item {
    color: rgba(var(--pro-input-color), 1) !important;
  }

  .ant-select-arrow .custom-icon svg {
    transform: rotate(180deg);
  }
}

.ant-drawer .ant-drawer-content-wrapper.ant-drawer-content-wrapper-dragger {
  transition: none;
}

.ant-drawer .ant-drawer-content-wrapper .drawer-slider {
  height: 20px;
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;

  &:after {
    position: absolute;
    margin: 8px auto;
    left: 0;
    right: 0;
    border-radius: 8px;
    top: 0px;
    box-sizing: border-box;
    height: 4px;
    width: 30px;
    content: " ";
    background-color: rgb(var(--button-group-bg));
  }
}

.btn-disabled {
  text-align: center;
  height: 54px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(var(--pro-text-01), 1);
  background-color: rgb(var(--button-group-bg));
}

.MobileHeader {
  position: fixed;
  z-index: 20;
  text-align: center;
  width: 100%;
  font-size: 16px !important;
  margin: 0px;
  margin-top: 0px !important;
  background-color: black;
  padding: 12px;
  display: none;
  transition: opacity 0.3s;
}

.ant-drawer-extra {
  padding: 0 16px;
  position: absolute;
  right: 0;
}

.ipo-container {
  display: flex;
  gap: 16px;
  width: 100%;
  overflow: auto;

  &::-webkit-scrollbar {
    display: none;
  }
}

.ipo-card {
  width: 300px;
  height: 300px;
  border-radius: 16px;
  background-color: rgba(var(--pro-widget-body-bg), 1);
  overflow: hidden;
  min-width: 300px;
  padding: 16px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  img {
    width: 268px;
    border-radius: 8px;
  }

  .date {
    background-color: rgba(var(--pro-button-primary-bg), 1);
    //color: rgb(var(--pro-black));
    font-weight: 500;
    padding: 2px 8px;
    border-radius: 16px;
    display: block;
    width: fit-content;
    margin-bottom: 4px;
  }

  h4 {
    margin: 0;
    font-size: 20px;
  }

  .desc {
    margin-top: 4px;
    display: block;
  }
}

.what-buy-container {
  h2, h3, h4 {
    margin-top: 24px;
    margin-bottom: 0;
  }

  .title {
    font-weight: 600;
    font-size: 24px;
    padding: 16px 0;
  }

  img {
    width: 100%;
  }

  .status {
    display: flex;
    justify-content: space-between;
  }
}

.description-span {
  color: rgba(var(--pro-text-01), 0.65);
  font-size: 14px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid green;
  -webkit-text-fill-color: rgba(var(--pro-input-color), 1);
  -webkit-box-shadow: 0 0 0px 1000px rgba(var(--pro-input-bg), 1) inset;
  -webkit-border-radius: 0px !important;
  transition: background-color 5000s ease-in-out 0s;
}